# resource-monitor-wgt

./: .gitignore  README.md
.github/workflows/: build-apk.yml  emulator-test.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aamer/resourcemonitor/: ResourceMonitorApp.kt
android/app/src/main/java/com/aamer/resourcemonitor/data/api/: ApiClientFactory.kt  ResourceMonitorApi.kt
android/app/src/main/java/com/aamer/resourcemonitor/data/models/: Models.kt
android/app/src/main/java/com/aamer/resourcemonitor/data/repository/: MetricsRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/aamer/resourcemonitor/di/: DiModule.kt
android/app/src/main/java/com/aamer/resourcemonitor/notifications/: ResourceFcmService.kt
android/app/src/main/java/com/aamer/resourcemonitor/ui/: DashboardViewModel.kt  MainActivity.kt
android/app/src/main/java/com/aamer/resourcemonitor/widget/: MetricsFetchWorker.kt  ResourceWidget.kt  WidgetStateHolder.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/layout/: widget_preview.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: resource_widget_info.xml
android/gradle/: libs.versions.toml
server/: .env.example  Dockerfile  config.py  main.py  requirements.txt  resource-monitor.service  state.py
server/db/: store.py
server/metrics/: oracle_collector.py  os_collector.py
server/routers/: alarms.py  history.py  metrics.py
server/services/: alarm_engine.py  push.py
