[versions]
agp                 = "8.4.0"
kotlin              = "1.9.23"
coreKtx             = "1.13.1"
activityCompose     = "1.9.0"
composeBom          = "2024.05.00"
glance              = "1.0.0"
lifecycleRuntime    = "2.8.1"
workManager         = "2.9.0"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
moshi               = "1.15.1"
datastore           = "1.1.1"
navigationCompose   = "2.7.7"
splashscreen        = "1.0.1"
firebaseBom         = "33.1.0"
material            = "1.12.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",                    version.ref = "coreKtx" }
androidx-activity-compose      = { group = "androidx.activity",        name = "activity-compose",             version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",         name = "compose-bom",                  version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-runtime     = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleRuntime" }
androidx-glance                = { group = "androidx.glance",          name = "glance-appwidget",             version.ref = "glance" }
androidx-glance-material3      = { group = "androidx.glance",          name = "glance-material3",             version.ref = "glance" }
androidx-work-runtime          = { group = "androidx.work",            name = "work-runtime-ktx",             version.ref = "workManager" }
androidx-datastore             = { group = "androidx.datastore",       name = "datastore-preferences",        version.ref = "datastore" }
androidx-navigation-compose    = { group = "androidx.navigation",      name = "navigation-compose",           version.ref = "navigationCompose" }
androidx-splashscreen          = { group = "androidx.core",            name = "core-splashscreen",            version.ref = "splashscreen" }
retrofit-core                  = { group = "com.squareup.retrofit2",   name = "retrofit",                     version.ref = "retrofit" }
retrofit-moshi                 = { group = "com.squareup.retrofit2",   name = "converter-moshi",              version.ref = "retrofit" }
okhttp-core                    = { group = "com.squareup.okhttp3",     name = "okhttp",                       version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",     name = "logging-interceptor",          version.ref = "okhttp" }
moshi-core                     = { group = "com.squareup.moshi",       name = "moshi-kotlin",                 version.ref = "moshi" }material                       = { group = "com.google.android.material", name = "material",                   version.ref = "material" }firebase-bom                   = { group = "com.google.firebase",      name = "firebase-bom",                 version.ref = "firebaseBom" }
firebase-messaging             = { group = "com.google.firebase",      name = "firebase-messaging-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
